# JDBC Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/test1230?useSSL=false&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;clobCharacterEncoding=UTF-8
jdbc.username=user_nordea
jdbc.password=nordea01
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

